C:\Windows\system32\wsl.exe --distribution Ubuntu --exec /bin/bash -c "export CMAKE_COLOR_DIAGNOSTICS=ON && export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd /mnt/c/Users/18221/CLionProjects/QOI-Format-Codec-main/QOI-Format-Codec-main/cmake-build-debug && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' -S /mnt/c/Users/18221/CLionProjects/QOI-Format-Codec-main/QOI-Format-Codec-main -B /mnt/c/Users/18221/CLionProjects/QOI-Format-Codec-main/QOI-Format-Codec-main/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/c/Users/18221/CLionProjects/QOI-Format-Codec-main/QOI-Format-Codec-main/cmake-build-debug
