/mnt/c/Users/18221/CLionProjects/QOI-Format-Codec-main/QOI-Format-Codec-main/cmake-build-debug/CMakeFiles/install/strip.dir
/mnt/c/Users/18221/CLionProjects/QOI-Format-Codec-main/QOI-Format-Codec-main/cmake-build-debug/CMakeFiles/install/local.dir
/mnt/c/Users/18221/CLionProjects/QOI-Format-Codec-main/QOI-Format-Codec-main/cmake-build-debug/CMakeFiles/install.dir
/mnt/c/Users/18221/CLionProjects/QOI-Format-Codec-main/QOI-Format-Codec-main/cmake-build-debug/CMakeFiles/list_install_components.dir
/mnt/c/Users/18221/CLionProjects/QOI-Format-Codec-main/QOI-Format-Codec-main/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/mnt/c/Users/18221/CLionProjects/QOI-Format-Codec-main/QOI-Format-Codec-main/cmake-build-debug/CMakeFiles/edit_cache.dir
/mnt/c/Users/18221/CLionProjects/QOI-Format-Codec-main/QOI-Format-Codec-main/cmake-build-debug/CMakeFiles/conv.dir
